MainApp/MainWindow.xaml

<Window x:Class="ArmManipulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmManipulatorApp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Icon="window_icon.ico"
        Title="ProjARM" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">ProjectARM</Label>
            <TextBox TextWrapping="WrapWithOverflow" >
                is a 3D visualization of the algorithm for planning the movement of the manipulator along the trajectory.
            </TextBox>
            <Separator Height="20"></Separator>
            <Button Content="Choose a manipulator"  Command="{Binding OpenArmCommand}" Height="30" Style="{StaticResource ButtonStyle}" />
            <Separator Height="20"></Separator>
            <Grid>
                <StackPanel x:Name="Trajectory">
                    <Label HorizontalAlignment="Center" FontSize="14" >Trajectory</Label>
                    <Button Content="Create new" Command="{Binding createNewTrajectoryCommand}" Style="{StaticResource ButtonStyle}" ></Button>
                    <Button Content="Open existing" Command="{Binding openExistingTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Save" Command="{Binding saveTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Interpolate" Command="{Binding interpolateTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Split" Command="{Binding splitTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Edit" Command="{Binding editTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>

                    <Separator Height="20"></Separator>

                    <Grid>
                        <StackPanel>
                            <Button Content="Up/Down path points" Command="{Binding upDownTrajectoryAnchorPointsCommand}" />
                            <Button Content="Finish building a path" Command="{Binding finishBuildingTrajectoryCommand}" />
                            <Label Content="Enter the number of points&#x0a;to split" />
                            <TextBox x:Name="NumberOfPointsToSplit_TextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
                            <Button Content="Split path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="22"/>
                   
                            <Label Content="Enter a step split in cm" />
                            <TextBox x:Name="StepInCmToSplit_TextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                            <Button Content="Split!" Command="{Binding splitTrajectoryCommand}"/>
                            <Label x:Name="QLabel" Content="Current Generalized Coordinates:&#x0a;Q=(*,*, ... ,*)" VerticalAlignment="Top"/>
                            <Label x:Name="PathLength" Content="Path length = 0 cm" />
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                <StackPanel x:Name="Obstacle" Visibility="Hidden">
                    <Label>Obstacle</Label>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment ="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">Path planning progress</Label>
            <ProgressBar Height="18" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Margin="0,0,9,37" Width="160"/>
            <DockPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="PathPlanningButton" Content="Path planning" Width="95" VerticalAlignment="Center" Command="{Binding trackPlanningCommand}" />
                <Button x:Name="PathPlanningCancelButton" Content="Cancel" Width="50" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Slider x:Name="SliderPlay" VerticalAlignment="Center"/>
            <Grid VerticalAlignment="Bottom" Height="36">
                <Button x:Name="StartStopButton" Content="Start" Command="{Binding startStopAnimation}" />
                <Button x:Name="PauseButton" Content="Pause" Command="{Binding pauseAnimation}" />
                <Slider x:Name="SliderSpeed" Margin="417,5,101,-5"/>
                <Label x:Name="SpeedLabel"  Content="Speed" Margin="364,2,242,9"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Canvas Grid.Row="0" Grid.Column="0" 
                    Background="Transparent" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction 
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedPhone}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction 
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedPhone}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction 
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedPhone}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseWheel">
                        <i:InvokeCommandAction 
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedPhone}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>

            <Viewport3D x:Name="Viewport3D" ClipToBounds="True" Grid.Row="0" Grid.Column="0" >
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="Camera"  Position="31,15,31" LookDirection="-31,-15,-31" FieldOfView="60">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"></TranslateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotY"
                                                                 Axis="0 1 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotX"
                                                                 Axis="1 0 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D x:Name="ScaleTransform3D" 
                                                      CenterX="0"
                                                      CenterY="0"
                                                      CenterZ="0"/>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <Viewport3D.Children>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="#FFFFFF" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!--> Oz axis </-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.05,0,0 0.05,0,0 -0.05,0.1,0 0.05,0.1,0 
                                                           -0.05,0,23 0.05,0,23 -0.05,0.1,23 0.05,0.1,23"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!--> Ox axis </-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,-0.05 23,0,-0.05 0,0.1,-0.05 23,0.1,-0.05 
                                                           0,0,0.05 23,0,0.05 0,0.1,0.05 23,0.1,0.05"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <!-->Oy axis</-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.05,0,-0.05 0.05,0,-0.05 -0.05,23,-0.05 0.05,23,-0.05 
                                                           -0.05,0,0.05 0.05,0,0.05 -0.05,23,0.05 0.05,23,0.05"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Red" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                    </Viewport3D.Children>

                </Viewport3D>
            </Grid>

    </Grid>
</Window>
