MainApp/MainWindow.xaml

<Window x:Class="ArmManipulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmManipulatorApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Icon="window_icon.ico"
        Title="ProjARM" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height="0.15*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">ProjectARM</Label>
            <TextBox TextWrapping="WrapWithOverflow" >
                is a 3D visualization of the algorithm for planning the movement of the manipulator along the trajectory.
            </TextBox>
            <Button Content="Choose a manipulator"  Command="{Binding OpenArmCommand}" Height="30" Style="{StaticResource ButtonStyle}" />
            <Separator Height="10"></Separator>
            <Grid>
                <StackPanel x:Name="Trajectory">
                    <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Trajectory</Label>
                    <Button Content="Create new" Command="{Binding createNewTrajectoryCommand}" Style="{StaticResource ButtonStyle}" ></Button>
                    <Button Content="Open existing" Command="{Binding openExistingTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Save" Command="{Binding saveTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Interpolate" Command="{Binding interpolateTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Split" Command="{Binding splitTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="Edit" Command="{Binding editTrajectoryCommand}" Style="{StaticResource ButtonStyle}"></Button>

                    <Separator Height="10"></Separator>

                    <Grid>
                        <!-- Chart /-->
                        <StackPanel Visibility="Hidden">
                            <Button Content="Up/Down path points" Command="{Binding upDownTrajectoryAnchorPointsCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Finish building a path" Command="{Binding finishBuildingTrajectoryCommand}" Style="{StaticResource ButtonStyle}"/>
                            <WrapPanel>
                                <Label Content="Enter the number of points to split" />
                                <TextBox x:Name="NumberOfPointsToSplit_TextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="43"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Enter a step split in cm" />
                                <TextBox x:Name="StepInCmToSplit_TextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            </WrapPanel>
                            <Button Content="Split Trajectory!" Command="{Binding splitTrajectoryCommand}" Style="{StaticResource ButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Label x:Name="QLabel" Content="Current Generalized Coordinates: Q=(*,*, ... ,*)" VerticalAlignment="Top" />
                    <Label x:Name="PathLength" Content="Path length = 0 cm" />
                    
                </StackPanel>
                <StackPanel x:Name="Obstacle" Visibility="Hidden">
                    <Label>Obstacle</Label>
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Separator Height="10"></Separator>
                <Label HorizontalAlignment ="Center" FontSize="15" FontWeight="Bold" >Path planning progress</Label>
                <ProgressBar Height="18" Margin="10, 5"/>
                <DockPanel VerticalAlignment="Bottom"  Margin="10, 5">
                    <Button DockPanel.Dock="Left" Content="Calculate" Width="97" Command="{Binding trackPlanningCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button DockPanel.Dock="Right" Content="Cancel" Width="81" Command="{Binding cancelCalculationCommand}" Style="{StaticResource ButtonStyle}"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="1">
            <DockPanel LastChildFill="True" >
                <Slider DockPanel.Dock="Top" x:Name="SliderPlay" Margin="15"/>
                <DockPanel Margin="15, 0">
                    <Button DockPanel.Dock="Left" Content="Start" Command="{Binding startStopAnimation}" Style="{StaticResource ButtonStyle}" Margin="5,11" Width="72" />
                    <Button DockPanel.Dock="Left" Content="Pause" Command="{Binding pauseAnimation}" Style="{StaticResource ButtonStyle}" Margin="5,11" Width="67" />
                    <Label DockPanel.Dock="Left" Content="Speed" FontSize="14" VerticalContentAlignment="Center" Width="51"/>
                    <Slider x:Name="SliderSpeed" VerticalAlignment="Center" Width="120"/>
                </DockPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Canvas x:Name="CanvasForEvents" Grid.Row="0" Grid.Column="0" 
                    Background="Transparent" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction 
                            Command="{Binding MouseLeftButtonUpOnCanvas}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction 
                            Command="{Binding MouseLeftButtonDownOnCanvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>

            <Viewport3D x:Name="Viewport3D" ClipToBounds="True" Grid.Row="0" Grid.Column="2" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <command:EventToCommand Command="{Binding MouseMove}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseWheel">
                        <command:EventToCommand Command="{Binding MouseWheel}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    <Viewport3D.Children>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="#FFFFFF" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                    </Viewport3D.Children>

                </Viewport3D>
            </Grid>

    </Grid>
</Window>
