ManipApp/MainWindow.xaml

<Window x:Class="ManipApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ManipApp"
        mc:Ignorable="d"
        Icon="window_icon.ico"
        Title="ProjARM" Height="768" Width="1024">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Manipulator">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open" Click="OpenManipulatorFile_MenuItem_Click"></MenuItem>
                    <MenuItem Header="Edit"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Path">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Split path">
                        <MenuItem Header="by points quantity" Click="SplitPathByPointsQty_MenuItem_Click"></MenuItem>
                        <MenuItem Header="with step" Click="SplitPathWithStep_MenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit"></MenuItem>
                    <MenuItem Header="Interpolate"></MenuItem>
                    <Separator />
                    <MenuItem Header="Clear"></MenuItem>
                </MenuItem>
                <MenuItem Header="Obstacle">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Edit"></MenuItem>
                    <Separator />
                    <MenuItem Header="Delete all"></MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Grid DockPanel.Dock="Left">
                    <Label x:Name="QLabel" Content="Current Generalized Coordinates:&#x0a;Q=(*,*, ... ,*)" VerticalAlignment="Top"/>
                    <Label x:Name="PathLenght" Content="Path lenght = 0 cm" VerticalAlignment="Top" Margin="0,42,0,0"/>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <ProgressBar Height="31" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="0,10,10,47" Width="212"/>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="31*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="PathPlanningButton" Content="Path planning" Width="126" Height="34" Click="PathPlanningButton_Click" Grid.ColumnSpan="2"/>
                        <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button Grid.Column="3" x:Name="PathPlanningCancelButton" Content="Cancel" Width="77" Height="34" Margin="8,0"/>
                    </Grid>
                </Grid>
                <oxy:Plot Title="DeltaChart" Height="88"></oxy:Plot>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Button x:Name="StartStopButton" DockPanel.Dock="Left" Content="Start" Width="50" VerticalAlignment="Center"/>
                <Separator Width="5"/>
                <Button x:Name="PauseButton" DockPanel.Dock="Left" Content="Pause" Width="50" VerticalAlignment="Center"/>
                <Separator Width="5"/>
                <Slider x:Name="SliderSpeed" DockPanel.Dock="Right" Width="103" VerticalAlignment="Center"/>
                <Label x:Name="SpeedLabel" DockPanel.Dock="Right" Width="43" Content="Speed" VerticalAlignment="Center"/>
                <Slider x:Name="SliderPlay" VerticalAlignment="Center"/>
            </DockPanel>

            <Grid>
                <Viewport3D x:Name="Viewport3D" ClipToBounds="True" Grid.Row="0" Grid.Column="0" >
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="Camera"  Position="6,2,6" LookDirection="-6,-2,-6" FieldOfView="60">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"></TranslateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotY"
                                                                 Axis="0 1 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotX"
                                                                 Axis="1 0 0" 
                                                                 Angle="0"/> 
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotZ"
                                                                 Axis="0 0 1" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D>
                                        <!-->Camera zoom here</-->
                                    </ScaleTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <Viewport3D.Children>
                        
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="0,-1,-4" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D TriangleIndices="0,1,2 3,4,5"
                                                         Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                         TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                                                         Positions="-3,0,3 3,0,3 3,0,-3 3,0,-3 -3,0,-3 -3,0,3 " />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="SlateGray" Offset="0.75" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                            
                        </ModelVisual3D>
                        <!-->Oz axis</-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.05,0,0 0.05,0,0 -0.05,0.1,0 0.05,0.1,0 
                                                           -0.05,0,4 0.05,0,4 -0.05,0.1,4 0.05,0.1,4"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Blue" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        
                        <!-->Ox axis</-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,-0.05 4,0,-0.05 0,0.1,-0.05 4,0.1,-0.05 
                                                           0,0,0.05 4,0,0.05 0,0.1,0.05 4,0.1,0.05"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        
                        <!-->Oy axis</-->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-0.05,0,-0.05 0.05,0,-0.05 -0.05,4,-0.05 0.05,4,-0.05 
                                                           -0.05,0,0.05 0.05,0,0.05 -0.05,4,0.05 0.05,4,0.05"
                                                        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Red" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                    </Viewport3D.Children>

                </Viewport3D>
                
                <Canvas Grid.Row="0" Grid.Column="0" 
                        Background="Transparent" 
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                        MouseMove="Canvas_MouseMove"
                        MouseWheel="Canvas_MouseWheel" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
