ManipApp/MainWindow.xaml

<Window x:Class="ManipApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ManipApp"
        mc:Ignorable="d"
        Icon="window_icon.ico"
        Title="ProjARM" Height="768" Width="1024">
    <Grid>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Manipulator">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="OpenManipulatorFile_MenuItem_Click"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <Separator />
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Path">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Split path">
                    <MenuItem Header="by points quantity" Click="SplitPathByPointsQty_MenuItem_Click"></MenuItem>
                    <MenuItem Header="with step" Click="SplitPathWithStep_MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Interpolate"></MenuItem>
                <Separator />
                <MenuItem Header="Clear"></MenuItem>
            </MenuItem>
            <MenuItem Header="Obstacle">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <Separator />
                <MenuItem Header="Delete all"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="QLabel" Content="Current Generalized Coordinates:&#x0a;Q=(*,*, ... ,*)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0"/>
        <Label x:Name="PathLenght" Content="Path lenght = 0 cm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0"/>
        <oxy:Plot Title="DeltaChart" Height="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,18,0,0"></oxy:Plot>
        <ProgressBar HorizontalAlignment="Right" Height="20" Margin="0,31,10,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="PathPlanningButton" Content="Path planning" HorizontalAlignment="Left" Margin="784,72,0,0" VerticalAlignment="Top" Width="126" Height="34" Click="PathPlanningButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="929,72,0,0" VerticalAlignment="Top" Width="77" Height="34"/>
    </Grid>
</Window>
