ArmManipulatorApp/MainWindow.xaml

<Window x:Class="ArmManipulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmManipulatorApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Icon="window_icon.ico"
        Title="ProjARM" Height="768" Width="1024" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"></RowDefinition>
            <RowDefinition Height="0.46*"></RowDefinition>
            <RowDefinition Height="0.46*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="Манипулятор">
                <MenuItem Header="Создать" x:Name="NewArmMenuItem" Command="{Binding NewArmCommand}" />
                <MenuItem Header="Открыть" Command="{Binding OpenArmCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveArmCommand}" />
                <MenuItem Header="Редактировать" x:Name="EditArmMenuItem" Command="{Binding EditArmCommand}" />
            </MenuItem>
            <MenuItem Header="Траектория">
                <MenuItem Header="Создать" x:Name="NewTrackMenuItem" Command="{Binding CreateNewTrajectoryCommand}" />
                <MenuItem Header="Открыть" Command="{Binding OpenTrajectoryCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveTrajectoryCommand}" />
                <MenuItem Header="Редактировать" x:Name="EditTrackMenuItem" Command="{Binding EditTrajectoryCommand}" />
            </MenuItem>
            <MenuItem Header="Препятствия">
                <MenuItem Header="Добавить"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Редактировать"/>
                <Separator />
                <MenuItem Header="Удалить все"/>
            </MenuItem>
            <MenuItem Header="Настройки">
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid x:Name="ManipulatorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.14*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Манипулятор</Label>
                <TextBox Grid.Row="1" Height="Auto" Name="ArmConfigTextBox"  TextWrapping="WrapWithOverflow" ></TextBox>
                <Grid Grid.Row="2">
                    <Button Content="Восстановить" HorizontalAlignment="Left" Command="{Binding ResetLastCorrectArmCommand}" Style="{StaticResource ButtonStyle}" ></Button>
                    <Button Content="Применить" HorizontalAlignment="Right" Command="{Binding BuildArmFromTextBoxCommand}" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Grid>
            <Grid x:Name="TrajectoryGrid" Visibility="Hidden" >
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Траектория</Label>
                    <Grid>
                        <StackPanel>
                            <Button Content="Добавить опорную точку" Command="{Binding AddTrajectoryAnchorPointsCommand}" Style="{StaticResource ButtonStyle}" />
                            <Button Content="Изменить z координату точки" Command="{Binding UpDownTrajectoryAnchorPointsCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Интерполяция" Command="{Binding InterpolateTrajectoryCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Label HorizontalAlignment="Center" FontSize="13"  FontWeight="Bold" Content="Разделение траектории" />
                            <WrapPanel>
                                <Label Content="Количество точек разбиения" />
                                <TextBox x:Name="NumberOfPointsToSplitTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
                            </WrapPanel>
                            <Label Content="или" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <WrapPanel>
                                <Label Content="введите шаг разбиения в см." />
                                <TextBox x:Name="StepInCmToSplit_TextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
                            </WrapPanel>
                            <Button Content="Разделить траекторию" Command="{Binding SplitTrajectoryCommand}" Style="{StaticResource ButtonStyle}"/>
                            <ListBox>
                                <!-- точки пути, с возможностью редактирования координат/-->
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="Obstacle" Visibility="Hidden">
                <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Препятствия</Label>
               </StackPanel>
            </Grid>
            <Grid x:Name="SettingsGrid" Visibility="Hidden">
                <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Настройки</Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Separator Height="10"></Separator>
                <Label HorizontalAlignment ="Center" FontSize="15" >Прогресс алгоритма планирования</Label>
                <ProgressBar Height="18" Margin="10, 5"/>
                <WrapPanel VerticalAlignment="Bottom" ItemWidth="120" HorizontalAlignment="Center">
                    <Button Content="Посчитать" Width="97" Command="{Binding TrackPlanningCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Отмена" Width="88" Command="{Binding CancelCalculationCommand}" Style="{StaticResource ButtonStyle}"/>
                </WrapPanel>
                <DockPanel LastChildFill="True" >
                    <Label DockPanel.Dock="Top" HorizontalAlignment ="Center" FontSize="15" >Анимация движения</Label>
                    <Slider DockPanel.Dock="Top" x:Name="SliderPlay" Margin="10, 5"/>
                    <WrapPanel ItemHeight="50" ItemWidth="120" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Старт" Command="{Binding StartStopAnimation}" Style="{StaticResource ButtonStyle}"  />
                        <Button Content="Пауза" Command="{Binding PauseAnimation}" Style="{StaticResource ButtonStyle}"  />
                        <Label Content="Скорость" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10" Width="70"/>
                        <Slider x:Name="SliderSpeed" VerticalAlignment="Center" />
                    </WrapPanel>
                </DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment ="Center" FontSize="13" >Текущие данные</Label>
                <Label x:Name="QLabel" Content="Current Generalized Coordinates: Q=(*,*, ... ,*)" VerticalAlignment="Top" />
                <Label x:Name="PathLength" Content="Path length = 0 cm" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="2">
            <WindowsFormsHost><dvc:Chart x:Name="DeltaChart" Height="60"/></WindowsFormsHost>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Viewport3D x:Name="Viewport3D" ClipToBounds="True" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <command:EventToCommand Command="{Binding MouseMove}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseWheel">
                        <command:EventToCommand Command="{Binding MouseWheel}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <command:EventToCommand Command="{Binding MouseLeftButtonDown}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Viewport3D.Children>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#FFFFFF" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D.Children>
            </Viewport3D>
        </Grid>

        <Grid.Triggers>
            <!--/ Trajectory MenuItems Events-->
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="NewTrackMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="EditTrackMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <!--/ Manipulator MenuItems Events-->
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="NewArmMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="EditArmMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
