ArmManipulatorApp/MainWindow.xaml

<Window x:Class="ArmManipulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmManipulatorApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Icon="window_icon.ico"
        Title="ProjARM" Height="768" Width="1024">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Height" Value="26" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand Command="{Binding OnKeyDownHandler}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"></RowDefinition>
            <RowDefinition Height="0.46*"></RowDefinition>
            <RowDefinition Height="0.46*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.73*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="Манипулятор">
                <MenuItem Header="Создать" x:Name="NewArmMenuItem" Command="{Binding NewArmCommand}" />
                <MenuItem Header="Открыть" Command="{Binding OpenArmCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveArmCommand}" />
                <MenuItem Header="Редактировать" x:Name="EditArmMenuItem" Command="{Binding EditArmCommand}" />
            </MenuItem>
            <MenuItem Header="Траектория">
                <MenuItem Header="Создать" x:Name="NewTrackMenuItem" Command="{Binding CreateNewTrajectoryCommand}" />
                <MenuItem Header="Открыть" x:Name="OpenTrackMenuItem" Command="{Binding OpenExistingTrajectoryCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveTrajectoryCommand}" />
                <MenuItem Header="Редактировать" x:Name="EditTrackMenuItem" />
            </MenuItem>
            <MenuItem Header="Движение" x:Name="MovingMenuItem"></MenuItem>
            <MenuItem Header="Препятствия">
                <MenuItem Header="Добавить"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Редактировать"/>
                <Separator />
                <MenuItem Header="Удалить все"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid x:Name="ManipulatorGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.14*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Манипулятор</Label>
                <TextBox Grid.Row="1" Height="Auto" Name="ArmConfigTextBox"  TextWrapping="WrapWithOverflow" ></TextBox>
                <Grid Grid.Row="2">
                    <Button Content="Восстановить" HorizontalAlignment="Left" Command="{Binding ResetLastCorrectArmCommand}" Style="{StaticResource ButtonStyle}" ></Button>
                    <Button Content="Применить" HorizontalAlignment="Right" Command="{Binding BuildArmFromTextBoxCommand}" Style="{StaticResource ButtonStyle}" ></Button>
                </Grid>
            </Grid>
            <Grid x:Name="TrajectoryGrid" Visibility="Hidden" >
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Траектория</Label>
                    <Grid>
                        <StackPanel>
                            <Button Content="Добавить опорную точку" Command="{Binding AddTrajectoryAnchorPointsCommand}" Style="{StaticResource ButtonStyle}" />
                            <Button Content="Завершить добавление точек" Command="{Binding FinishAddingTrajectoryAnchorPointsCommand}" Style="{StaticResource ButtonStyle}" />
                            <Button Content="Изменить z координату точки" Command="{Binding UpDownTrajectoryAnchorPointsCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Интерполяция" Command="{Binding InterpolateTrajectoryCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Label Content="Разделение траектории" HorizontalAlignment="Center" FontSize="13"  FontWeight="Bold" />
                            <WrapPanel>
                                <Label Content="Количество точек разбиения" />
                                <TextBox x:Name="NumberOfPointsToSplitTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
                            </WrapPanel>
                            <Label Content="или" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            <WrapPanel>
                                <Label Content="введите шаг разбиения в метрах." />
                                <TextBox x:Name="StepInMeterToSplitTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
                            </WrapPanel>
                            <Button Content="Разделить траекторию" Command="{Binding SplitTrajectoryCommand}" Style="{StaticResource ButtonStyle}"/>
                            <ListBox>
                                <!-- Список точек пути, с возможностью редактирования их координат/-->
                                <!-- Выводить реальные значения, при изменении с помощью coeff переводить в виртуальные координаты/-->
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="MovingGrid" Visibility="Hidden">
                <StackPanel>
                    <Separator Height="10"></Separator>
                    <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Прогресс алгоритма планирования</Label>
                    <ProgressBar x:Name="PathPlanningProgressBar" Height="18" Margin="10, 5"/>
                    <WrapPanel VerticalAlignment="Bottom" ItemWidth="120" HorizontalAlignment="Center">
                        <Button Content="Посчитать" Width="97" Click="PlanningTrack_Click" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Отмена" Width="88" Click="CancelPlanningTrack_Click" Style="{StaticResource ButtonStyle}"/>
                    </WrapPanel>
                    <Separator Height="10"></Separator>
                    <DockPanel LastChildFill="True" >
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Анимация движения</Label>
                        <Slider DockPanel.Dock="Top" x:Name="SliderAnimation" ValueChanged="AnimationSliderValueChanged" Margin="10, 5"/>
                        <WrapPanel ItemHeight="50" ItemWidth="120" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Старт" Width="97" Click="BeginAnimation_Click" Style="{StaticResource ButtonStyle}"  />
                            <Button Content="Пауза" Width="88" Click="PauseAnimation_Click" Style="{StaticResource ButtonStyle}"  />
                            <Label Content="Скорость" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10" Width="70"/>
                            <Slider x:Name="SliderSpeed" VerticalAlignment="Center" />
                        </WrapPanel>
                    </DockPanel>
                    <ListBox>
                        <!-- Для каждой обобщённой координаты ползунок для её изменения/-->
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid x:Name="Obstacle" Visibility="Hidden">
                <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Препятствия</Label>
               </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Separator Height="10"></Separator>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Настройки</Label>
                <Separator Height="5"></Separator>

                <Label x:Name="QLabel" Content="Вектор обобщённых координат q:" FontSize="14" Margin="10,0"/>
                <WrapPanel>
                    <TextBox x:Name="VectorQTextBox" HorizontalAlignment="Left" Width="139" Margin="10,7" ></TextBox>
                    <Button Content="Применить" HorizontalAlignment="Right" 
                            Command="{Binding ChangeVectorQFromTextBox}" 
                            Style="{StaticResource ButtonStyle}" >
                    </Button>
                </WrapPanel>

                <Separator Height="5"></Separator>

                <CheckBox x:Name="WithConditionNumberRadioButton" FontSize="14" Margin="10,5" Content="С выводом числа обусловленности"/>
                <Separator Height="5"></Separator>

                <CheckBox x:Name="WithRepeatPlanningCheckBox" FontSize="14" Margin="10,5" Content="С повторным планированием"/>
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0" >до приближения к точке на</TextBlock>
                    <TextBox x:Name="ThresholdForRepeatPlanning" HorizontalAlignment="Left" Width="40" ></TextBox>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0">м.</TextBlock>
                </WrapPanel>

                <Separator Height="5"></Separator>

                <TextBlock Margin="10,5" Height="40" FontSize="14">Расчёт вектора коэффициентов вклада<LineBreak/>каждой обобщённой координаты:</TextBlock>
                <ComboBox x:Name="comboBox" Width="253">
                    <ComboBoxItem IsSelected="True">без уравновешивания</ComboBoxItem>
                    <ComboBoxItem>с общим конструктивным уравновешиванием</ComboBoxItem>
                    <ComboBoxItem>с итеративным учётом чувствительности</ComboBoxItem>
                </ComboBox>
                <Separator Height="10"></Separator>
                <Label x:Name="PathLength" Content="Длина пути = 0 м." FontSize="14" Margin="10,0" />
                <Label x:Name="WorkingTime" Content="Время работы алгоритма = 0 сек" FontSize="14" Margin="10,0" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="2">
            <WindowsFormsHost>
                <dvc:Chart x:Name="Chart" Height="60"/>
            </WindowsFormsHost>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Viewport3D x:Name="Viewport3D" ClipToBounds="True" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <command:EventToCommand Command="{Binding MouseMove}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseWheel">
                        <command:EventToCommand Command="{Binding MouseWheel}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <command:EventToCommand Command="{Binding MouseLeftButtonDown}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Viewport3D.Children>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#FFFFFF" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D.Children>
            </Viewport3D>
        </Grid>

        <Grid.Triggers>
            <!--/ Trajectory MenuItems Events-->
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="NewTrackMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MovingGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="OpenTrackMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MovingGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="EditTrackMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MovingGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <!--/ Manipulator MenuItems Events-->
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="NewArmMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MovingGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="EditArmMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MovingGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <!--/ Moving MenuItem Events-->
            <EventTrigger RoutedEvent="MenuItem.Click" SourceName="MovingMenuItem">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MovingGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ManipulatorGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrajectoryGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</Window>
